came:29 
means:27 
haven:27 
happen:27 
originator:27 
saw:26 
anybody:26 
1993apr15:26 
simply:25 
possibly:25 
completely:25 
communications:25 
treating:25 
aka:25 
highly:25 
29:25 
except:25 
seeing:25 
appreciate:25 
needed:25 
single:25 
unfortunately:24 
newsreader:24 
extremely:24 
took:24 
below:24 
aren:24 
approach:24 
chemical:24 
history:24 
nose:23 
mass:23 
necessary:23 
company:23 
easy:23 
treated:23 
night:23 
normally:23 
change:23 
connection:23 
wasn:23 
mentioned:23 
generally:23 
advance:23 
indeed:22 
wants:22 
comes:22 
couldn:22 
charles:22 
typical:22 
word:22 
lack:22 
later:22 
25:22 
frequently:22 
discussion:22 
along:21 
continue:21 
deal:21 
medication:21 
responsible:21 
necessarily:21 
business:21 
healthy:21 
special:21 
becomes:21 
testing:21 
directly:21 
disclaimer:21 
28:21 
longer:21 
basis:21 
guest:20 
myself:20 
situation:20 
26:20 
boston:20 
develop:20 
flavor:20 
anyway:20 
discovered:20 
reduce:20 
beyond:20 
lost:20 
areas:20 
appears:20 
therefore:20 
add:20 
contain:20 
story:20 
paper:20 
oral:20 
needs:20 
currently:20 
future:20 
nor:20 
internal:20 
hear:20 
review:20 
guess:20 
decided:20 
trouble:19 
instead:19 
tin:19 
32:19 
sounds:19 
daniel:19 
headache:19 
cross:19 
ursa:19 
articles:19 
60:19 
included:19 
address:19 
network:19 
fine:19 
talking:19 
worth:19 
rest:19 
psychological:19 
obviously:19 
date:19 
35:19 
newsreader	tin:19 
appropriate:18 
eventually:18 
industry:18 
usual:18 
worse:18 
blue:18 
original:18 
exactly:18 
facts:18 
dangerous:18 
die:18 
damage:18 
expensive:18 
occurs:18 
total:18 
worked:18 
action:18 
itself:18 
showed:18 
via:18 
education:18 
blind:18 
double:18 
ima:18 
linus:18 
m2c:18 
muscle:18 
rayssd:18 
wisconsin:18 
cambridge:18 
sound:18 
close:18 
sp:18 
fda:18 
half:18 
size:18 
whose:18 
somewhat:18 
38:18 
noticed:18 
basic:18 
apply:18 
upon:18 
m2c	linus	ima	ursa	aka	rayssd:18 
linus	ima	ursa	aka	m2c:18 
linus	ima	ursa	aka	rayssd:18 
ima	ursa	aka	linus:18 
m2c	ima	ursa	aka	rayssd:18 
ima	ursa	aka	m2c:18 
ima	ursa	aka	rayssd:18 
ursa	aka	ima:18 
m2c	linus	ursa	aka	rayssd:18 
linus	ursa	aka	m2c:18 
linus	ursa	aka	rayssd:18 
ursa	aka	linus:18 
m2c	ursa	aka	rayssd:18 
ursa	aka	m2c:18 
ursa	aka	rayssd:18 
aka	ursa:18 
m2c	linus	ima	aka	rayssd:18 
linus	ima	aka	m2c:18 
linus	ima	aka	rayssd:18 
ima	aka	linus:18 
m2c	ima	aka	rayssd:18 
ima	aka	m2c:18 
ima	aka	rayssd:18 
aka	ima:18 
m2c	linus	aka	rayssd:18 
linus	aka	m2c:18 
linus	aka	rayssd:18 
aka	linus:18 
m2c	aka	rayssd:18 
aka	m2c:18 
aka	rayssd:18 
m2c	linus	ima	ursa	rayssd:18 
linus	ima	ursa	m2c:18 
linus	ima	ursa	rayssd:18 
ima	ursa	linus:18 
m2c	ima	ursa	rayssd:18 
ima	ursa	m2c:18 
ima	ursa	rayssd:18 
ursa	ima:18 
m2c	linus	ursa	rayssd:18 
linus	ursa	m2c:18 
linus	ursa	rayssd:18 
ursa	linus:18 
m2c	ursa	rayssd:18 
ursa	m2c:18 
ursa	rayssd:18 
m2c	linus	ima	rayssd:18 
linus	ima	m2c:18 
linus	ima	rayssd:18 
ima	linus:18 
m2c	ima	rayssd:18 
ima	m2c:18 
ima	rayssd:18 
m2c	linus	rayssd:18 
linus	m2c:18 
linus	rayssd:18 
m2c	rayssd:18 
vary:17 
containing:17 
mouth:17 
present:17 
everyone:17 
amateur:17 
light:17 
artificial:17 
consulting:17 
developing:17 
extreme:17 
produce:17 
ken:17 
received:17 
difficult:17 
require:17 
responses:17 
starting:17 
limited:17 
unix:17 
experiment:17 
drink:17 
box:17 
pa:17 
illinois:17 
23:17 
